PORT=5001
MONGODB_URI=mongodb+srv://hoanghuynh2012dev:Iy4bKyP745lV6KCF@dreamscape.lrnr8sl.mongodb.net/?retryWrites=true&w=majority&appName=dreamscape
JWT_SECRET=dreamscape_secret_key_2024
NODE_ENV=development